# IdentityAPI

./: IdentityServerAPI.sln  README.md
BLL/: AuthorizeCheckOperationFilter.cs  BLL.csproj  IUserService.cs  Logger.cs  UserService.cs
BLL/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Core/: AuditableEntity.cs  ChangePasswordModel.cs  Core.csproj  IAuditableEntity.cs  LoginDTO.cs  RegisterModel.cs  Roles.cs  User.cs
Core/Helpers/: AppSettings.cs  Utilities.cs
Core/ViewModels/: ClaimViewModel.cs  PermissionViewModel.cs
DAL/: ApplicationPermissions.cs  DAL.csproj  EFRepository.cs  IUserRepository.cs  IdentityServerConfig.cs  ProfileConstants.cs
DAL/Context/: ProjectContext.cs
DAL/Migrations/: 20190802134204_DbIdentityServerAPI.Designer.cs  20190807074825_DbIdentityServerAPI.Designer.cs  20190807074825_DbIdentityServerAPI.cs  ProjectContextModelSnapshot.cs
DAL/ViewModels/: ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs
IdentityServer/: Config.cs  IdentityServer.sln  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServerAPI/: DesignTimeDbContextFactory.cs  IdentityServerAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  tempkey.rsa
IdentityServerAPI/Controllers/: UserController.cs  ValuesController.cs
IdentityServerAPI/Properties/: launchSettings.json
